<!DOCTYPE html>
<html>
<head>
    <title>Resultado</title>
</head>
<body>
    <h2>Relatório</h2>
    <p><strong>Dimensões do Terreno:</strong> {{ largura_terreno }}m x {{ profundidade_terreno }}m</p>
    <p><strong>Dimensões da Calçada:</strong> {{ largura_calcada }}m de largura</p>
    <p><strong>Altura do Concreto:</strong> {{ altura_concreto }}m</p>
    <p><strong>Volume de Concreto Necessário:</strong> {{ volume_concreto }} m³</p>
    <a href="/">Voltar</a>
</body>
</html>
