<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <a href="/principal">Principal</a>
    <a href="/cadastro">Cadastro</a>
    <a href="/relatorio">Relatorio</a>
    <a href="/contato">Contato</a>

    <p>Pagina Cadastro</p>

    <form action="/novocadastro" method="POST" >
        Nome: <input type="text" name="nome" required><br>
        E-mail: <input type="text" name="email" required><br>
        Telefone: <input type="text" name="telefone" required><br>
        <input type="submit" value="Cadastrar">
    </form>
    
</body>
</html>