<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <a href="/principal">Principal</a>
    <a href="/cadastro">Cadastro</a>
    <a href="/relatorio">Relatorio</a>
    <a href="/contato">Contato</a>

    <p>Cadastro Realizado com Sucesso!</p>
    <p>Nome: {{nome}}</p>
    <p>E-mail: {{email}}</p>
    <p>Telefone: {{telefone}}</p>
</body>
</html>