<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Adivinhação</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; }
        input, button { font-size: 16px; padding: 10px; margin-top: 10px; }
        #message { margin-top: 20px; font-size: 18px; font-weight: bold; }
    </style>
</head>
<body>

    <h1>Adivinhe o Número!</h1>
    <p>Digite um número entre 1 e 100:</p>

    <input type="number" id="guess" min="1" max="100">
    <button onclick="makeGuess()">Enviar</button>
    <p id="message"></p>

    <button id="restart" onclick="restartGame()" style="display:none;">Jogar Novamente</button>

    <script>
        function makeGuess() {
            let guess = document.getElementById('guess').value;

            fetch('/guess', {
                method: 'POST',
                body: JSON.stringify({ guess: guess }),
                headers: { 'Content-Type': 'application/json' }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('message').innerText = data.message;

                if (data.correct) {
                    document.getElementById('restart').style.display = 'block';
                }
            });
        }

        function restartGame() {
            fetch('/restart', { method: 'POST' })
            .then(response => response.json())
            .then(data => {
                document.getElementById('message').innerText = data.message;
                document.getElementById('restart').style.display = 'none';
            });
        }
    </script>

</body>
</html>
