<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Livro</title>
</head>
<body>
    <h1>Cadastrar um Livro</h1>
    <form method="POST">
        <label for="titulo">Título:</label>
        <input type="text" id="titulo" name="titulo" required><br>

        <label for="autor">Autor:</label>
        <input type="text" id="autor" name="autor" required><br>

        <label for="ano">Ano de Publicação:</label>
        <input type="number" id="ano" name="ano" required><br>

        <button type="submit">Cadastrar</button>
    </form>

    <a href="{{ url_for('index') }}">Voltar</a>
</body>
</html>
