<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de IMC</title>
</head>
<body>
    <h1>Calculadora de IMC</h1>
    <form method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br>

        <label for="idade">Idade:</label>
        <input type="number" id="idade" name="idade" required><br>

        <label for="peso">Peso (kg):</label>
        <input type="number" step="0.1" id="peso" name="peso" required><br>

        <label for="altura">Altura (m):</label>
        <input type="number" step="0.01" id="altura" name="altura" required><br>

        <button type="submit">Calcular IMC</button>
    </form>
</body>
</html>
