<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Resultado IMC</title>
</head>
<body>
    <h1>Resultado do Cálculo do IMC</h1>
    <p><strong>Nome:</strong> {{ nome }}</p>
    <p><strong>Idade:</strong> {{ idade }} anos</p>
    <p><strong>Peso:</strong> {{ peso }} kg</p>
    <p><strong>Altura:</strong> {{ altura }} m</p>
    <p><strong>IMC:</strong> {{ imc }}</p>
    <p><strong>Classificação:</strong> {{ classificacao }}</p>

    <a href="/">Voltar</a>
</body>
</html>
